<!DOCTYPE html>
<html>
    <head>
        <title>Who's Who Assessment Engine</title>
        <meta charset="UTF-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
        <script src="build/js/wwae.babel.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    </head>
    <body>
        <div id="app" class="app">
            <div class="row top">
                <div class="col-md-9 strategie">
                    <div class="title">
                      <h3>Stratégie</h3>
                    </div>
                    <div class="content">
                      
                    </div>
                </div>
                 <div class="col-md-3 attributs">
                   <div class="title">
                     <h3>Attributs</h3>
                   </div>
                   <div class="content">

                   </div>
                </div>
            </div>
             <div class="row bottom">
                <div class="col-md-9 population">
                  <div class="title">
                    <h3>Population</h3>
                  </div>
                  <div class="content">

                  </div>
                </div>
                 <div class="col-md-3 informations">
                   <div class="title">
                     <h3>Informations</h3>
                   </div>
                   <div class="content">

                   </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    var app = new Vue({
        el: '#app',

        props: {

        },

        data: {

        },

        computed : {

        },

        methods : {

        },

        mounted() {
        }
    })
</script>

<style>
    html,
    body,
    .app {
        height: 100%;
        font-family: 'Playfair Display', serif;
        overflow: hidden;
    }

    .top {
        height: 70%;
    }

    .bottom {
        height: 30%;
    }

    .strategie,
    .attributs,
    .population,
    .informations {
        min-height: 100%;
        overflow-y: auto;
        padding-bottom: 10px;
    }

    .strategie {
      border-bottom: 1px solid #000;
    }

    .attributs {
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
    }

    .informations {
      border-left: 1px solid #000;
    }

    .title {
      position: fixed;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.75);
    }

    h3 {
      color: #df4540;
    }

    .content {
      padding-top: 41px;
    }
</style>
