<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Titre de la page</title>
	</head>
	<style>
		html {
			background-color : #0C1021;
		}
	
		#char_creator{
			margin-left : 10%;
			margin-right : 10%;
			min-height : 700px;
		}
		
		#char_creator_table{
			width : 100%;
			margin : 30px;
		}
		
		#char_creator_table, #char_creator_table td{
			border : 3px solid #36393F;
			border-collapse : collapse;
			text-align : center;
			color : white;
			vertical-align: baseline;
		}
		
		#char_attributs hr {
			border : 1.5px solid #36393F;
			margin : 0 -10px;
			
		}
		
		#char_creator_table td{
			width : 50%;
			overflow-y : auto;
			overflow-x : hidden;
		}
		
		#dragg_img{
			transition: .5s ease;
			backface-visibility: hidden;
			border-radius : 17px;
		}
		
		#dragg_img_container, #dragg_img{
			height : 150px;
			width : 150px;
		}
		
		#dragg_img_container{
			position : relative;
			border : 3px solid #36393F;
			border-radius : 20px;
			margin : 0 auto;
		}
		
		#dragg_img_container:hover #dragg_img {
			opacity: 0.3;
		}
		
		#menu li:hover li a{
			text-transform:inherit;
		}
		
		.attr_key{
			border-radius : 10px;
			margin : 20px;
			background-color : #36393F;
			padding : 5px;
		}
		
		.purpose_attributs_elem p:hover, #added_attributs p:hover{
			color : #df4540;
		}
		
		.purpose_attributs_elem li{
			text-align : left;
			padding-left : 20px;
			list-style:none;
		}
		
		.purpose_attributs_elem ul {
			display : none;
		}
		
		#added_attributs {
			margin : 10px;
			padding : 0;
		}
		
		#added_attributs li{
			list-style :  none;
			border-radius : 10px;
			background-color : #36393F;
			margin : 0 10px;
			padding : 5px;
		}
		
		#added_attributs li{
			margin : 5px 0;
		}
		
		
	</style>
	<body>
		<div id = "char_creator">
			<table id = "char_creator_table">
				<tr>
					<td id = "char_attributs">
						<div id = "dragg_img_container">
							<img id = "dragg_img" draggable = 'true' src = "./dragg.png"/>
						</div>
						<h3>Dépose ton image de personnage ici</h3>
						<h5>Taille accepté : 150*150px</h5>
						<hr/>
						<ul id = "added_attributs">
						</ul>
					</td>
					<td id = "purpose_attributs">
						<div class = "purpose_attributs_elem">
							<div class = "attr_key" id = '1' onclick = 'test1(1);'>
								<p id = "attr_key_label_1" >Un Attribut</p>
								<ul class = "attr_value" id = "attr_key_1">
									<li>
										<p onclick = "addAttribut('1_value_1', '1');" id = '1_value_1'>value 1</p>
									</li>
									<li>
										<p onclick = "addAttribut('1_value_2', '1');" id = '1_value_2'>value 2</p>
									</li>
									<li>
										<p onclick = "addAttribut('1_value_3', '1');" id = '1_value_3'>value 3</p>
									</li>
								</ul>
							</div>
							<div class = "attr_key" id = '2' onclick = 'test1(2);'>
								<p id = "attr_key_label_2" >Un autre Attribut</p>
								<ul class = "attr_value" id = "attr_key_2">
									<li>
										<p onclick = "addAttribut('2_value_1', '2');" id = '2_value_1'>value 1</p>
									</li>
									<li>
										<p onclick = "addAttribut('2_value_2', '2');" id = '2_value_2'>value 2</p>
									</li>
									<li>
										<p onclick = "addAttribut('2_value_3', '2');" id = '2_value_3'>value 3</p>
									</li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<script>
			document.getElementById("char_creator_table").style.height = document.getElementById("char_creator").offsetHeight + "px";
			
			function test1(id){
				let vals = document.getElementById("attr_key_" + id);
				if(vals.style.display == "inherit")
					vals.style.display = "none";
				else
					vals.style.display = "inherit";
			}
			
			function addAttribut(_id, parent){
				console.log(document.getElementById(parent));
				console.log(document.getElementById(parent).firstChild);
				document.getElementById("added_attributs").innerHTML += "<li id ='added_attr_"+ _id +"'><p onclick = 'removeAttribut(added_attr_" + _id + "," + parent + ");'>" + document.getElementById("attr_key_label_" + parent).innerText + " : " + document.getElementById(_id).innerHTML + "</p></li>";		
				document.getElementById(parent).style.display = "none";
			}
			
			function removeAttribut(id, parent){
				document.getElementById("added_attributs").removeChild(id);
				document.getElementById(parent).style.display = "inherit";
			}
		</script>
	</body>
</html>














