<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Infobulle Test</title>
	</head>
	<style>
		.tooltip {
			 position:absolute;
			 max-height : 75px;
			 max-width : 100px;
			 overflow-y :auto;
			 display:inline;
			 background-color : black;
			 border : 3px solid red;
			 border-radius : 10px;
			 color : white;
			 padding : 10px;
			 visibility : hidden;
			 padding-bottom : 10px; 
		 }
		
		div{
			margin : auto;
			display : inline-block;
		}
		
		.charElem{
			margin-left : 50px;
		}
		
		.arrow{
			display: inline;
			position: absolute;
			border: 7px solid transparent;
			border-top: 7px solid red;
			visibility : hidden;
		}
		
		.overarea{
			display: inline;
			position: absolute;
		}
	</style>
	<body>
		<script src="./tooltip.js"></script>
		<script language="javascript" type="text/javascript">
			var t = new Tooltip();
			var idt = t.addTooltip();
			console.log(idt);
		</script>
		<div>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			<p id = "charElem0" class = "charElem" onmouseover="t.montre(idt);" onmouseout="t.cache(idt);">infobulle ici</p>
		</div>
		<div id = "overarea0" class = "overarea" onmouseover="t.affiche(idt);" onmouseout="t.cache(idt);"></div>
		<div id="tooltip0" class="tooltip" onmouseover="t.affiche(idt)" onmouseout="t.cache(idt);">Mon texte</br>Mon texte</br>Mon texte</br>Mon texte</br>Mon texte</br>Mon texte</div>
		<div id = "arrow0" class = "arrow" onmouseover="t.affiche(idt)" onmouseout="t.cache(idt);"></div>
	</body>
</html>














