<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Titre de la page</title>
	</head>
	<style>
		.CharTooltip {
			text-align: center;
			margin-left: 20px;
			position: absolute;
			min-width: 150px;
			min-height: 75px;
			max-height: 150px;
			overflow-y: auto;
			border-radius: 10px;
			background-color: black;
			color: white;
			padding: 10px;
			pointer-events: none;
			opacity: 0.0;
			-o-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		
		.arrow{
			content : "";
			display: inline;
			left: 20px;
			content: "";
			position: absolute;
			border: 7px solid transparent;
			border-left: none;
			border-top: 7px solid black;
			z-index: 6000;
		}
		
		.CharTooltip:after {
			left: -20px;
			content: " ";
			display: block;
			height: 150px;
			position: absolute;
			width: 20px;
			top:10px;
		}
		
		.charElem:hover > .CharTooltip, .CharTooltip:hover {
			pointer-events: auto;
			opacity: 1.0;
		}
	</style>
	<body>
		<div class="charElem">
			<span>hgvnb,vnbvbnv,vnbvvvhffdhgfdfh</span>
			<div class = "CharTooltip">
				<span class="arrow"></span>
				<div class='CharTooltip-text'>
					<span>cheveux : roux<br/>yeux : vides<br/>headgear : chapeau<br/>cheveux : roux<br/>yeux : vides<br/>headgear : chapeau<br/>cheveux : roux<br/>yeux : vides<br/>headgear : chapeau<br/>cheveux : roux<br/>yeux : vides<br/>headgear : chapeau<br/>cheveux : roux<br/>yeux : vides<br/>headgear : chapeau<br/></span>
				</div>
			</div>
		</div>		
	</body>
</html>














