<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Titre de la page</title>
	</head>
	<style>
	#population{
		max-width : 1300px;
		min-height: 50px;
		overflow: hidden;
		background-color : #0C1021;
	}
	
	#tableChar{
		margin : auto;
		padding : 0px;
		border-style : none;
	}
	
	#population img {
		border : 3px solid grey;
	}

	#population figure {
		position: relative;
		overflow: hidden;
		margin: 0px;
		padding:0px;
		padding : 0px;
		display:inline-block;
	}
	#population img, #population figcaption {
		transition: all .25s ease;
		border-radius : 40px;
	}
	#population figcaption {
		text-align : center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: .5em;
		background: #000;
		background: rgba(0, 0, 0, .75);
		color: #fff;
		opacity: 0;
	}	
	#population figcaption p, #population figcaption h3{
		margin : 0;
	}	
	#population figure:hover img {
		transform: scale(0.9);
	}
	#population figure:hover figcaption {
		opacity: 1;
	}
	.charElem {
		padding: 0;
		border-collapse : collapse;
		//display : unset;
	}
	/*infobulle*/
		.CharTooltip {
			left : 25px;
			text-align : center;
			margin-top : 10px;
			position : absolute;
			display : inline-block;
			min-width:100px;
			min-height:25px;
			max-height:75px;
			overflow-y:auto;
			border : 1px solid white;
			border-radius : 10px;
			background-color : black;
			color : white;
			padding : 5px;
			pointer-events: none;
			opacity: 0.0;
			-o-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			z-index:1200;
		}
		
		.CharTooltip > .arrow{
			top : -17px;
			content : "";
			display: inline;
			left: 30px;
			content: "";
			position: absolute;
			border: 7px solid transparent;
			border-top: none;
			border-bottom: 7px solid white;
			z-index: 600;
		}
		
		.CharTooltip:after {
			left: -20px;
			content: " ";
			display: block;
			height: 150px;
			position: absolute;
			width: 20px;
			top:10px;
		}
		
		.charInfo:hover > .CharTooltip, .CharTooltip:hover {
			pointer-events: auto;
			opacity: 1.0;
		}
		/*infobule FIN*/
	</style>
	<body>
		<div id = "population">
			<table id = "tableChar">
			</table>
		</div>
		<button type="button" onclick="pop.getChar(0).unactive('trop moche')">Désactive perso 0</button>
		<button type="button" onclick="pop.getChar(0).active()">Active perso 0</button>
		<button type="button" onclick="pop.getChar(1).unactive('Cheveux blond')">Désactive perso 1</button>
		<button type="button" onclick="pop.getChar(1).active()">Active perso 1</button>
	</body>
	<script src="./Character.js" type="text/javascript"></script>
	<script src="./population.js" type="text/javascript"></script>
	<script>	
		var charWidth = 150;
		var charHeight = 150;
		
		function loadTable(population){
			var table = document.getElementById("tableChar");
			var nbCol = Math.floor(document.getElementById("population").offsetWidth/charWidth);
			var nbCol = (nbCol == 0) ? 1 : nbCol;
			var nbRow = Math.ceil(popSize/nbCol);
			
			var row;
			for(var i = 0; i < popSize; i++){
				if(i%nbCol == 0){
					row = addRow(table);
				}
				row.appendChild(addChar(population.getChar(i%2)));
			}			
			
			centerCharInfos();
		}
		
		function addRow(table){
			row = document.createElement("tr");
			table.appendChild(row);
			return row;
		}
		
		function addChar(char){
			col = document.createElement("td");
			col.id = "char" + char.id;
			col.className = "charElem";
			col.innerHTML = `
								<figure>
									<img src ='` + char.img + `' alt='Perso` + char.id + `' id = 'charimg` + char.id + `'/>
									<figcaption>
										<div class = 'charInfo'>
											<h3 id = 'charName'>` + char.nom +`</h3>
											<p id = 'charstatus` + char.id + `'>Suspect</p>
											<div class = "CharTooltip">
												<span class="arrow"></span>
												<span class='CharTooltip-text'>`+ char.listeAttribute() + `</span>
											</div>
										</div>
									</figcaption>
								</figure>
							`;
			return  col;
		}
		
		function centerCharInfos(){
			var charinfo = document.getElementsByClassName("charInfo");
			for(var i = 0; i < charinfo.length; i++){
				centerInParent(charinfo[i]);
			}
		}
		
		function centerInParent(node){
			//node.style.marginTop = node.parentNode.offsetHeight/2-node.offsetHeight/2 + "px";
			node.style.marginTop = "50px";
		}
		
		
		pop = new Population();
		pop.load();
		loadTable(pop);
	</script>
</html>














